{
  "FeatureManagement": {
    "BetaFeature": {
      "EnabledFor": [
        {
          "Name": "Microsoft.Percentage",
          "Parameters": {
            "Value": 20
          }
        },
        {
          "Name": "Microsoft.Targeting",
          "Parameters": {
            "Audience": {
              "Users": [ "alpha@demo.com", "test@demo.com" ],
              "Groups": [],
              "DefaultRolloutPercentage": 0
            }
          }
        }
      ]
    }
  }
}
